name: gasp-qe
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - anyio=3.7.1
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.2.3
  - ase=3.22.1
  - asttokens=2.2.1
  - async-lru=2.0.4
  - attrs=23.1.0
  - babel=2.12.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - beautifulsoup4=4.12.2
  - bleach=6.0.0
  - blinker=1.6.2
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.7.22
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2023.7.22
  - cffi=1.15.1
  - charset-normalizer=3.2.0
  - click=8.1.6
  - colorama=0.4.6
  - comm=0.1.4
  - contourpy=1.1.0
  - cycler=0.11.0
  - debugpy=1.6.8
  - decorator=5.1.1
  - defusedxml=0.7.1
  - emmet-core=0.64.0
  - entrypoints=0.4
  - exceptiongroup=1.1.2
  - executing=1.2.0
  - flask=2.3.2
  - flit-core=3.9.0
  - fonttools=4.42.0
  - fqdn=1.5.1
  - freetype=2.12.1
  - frozendict=2.3.8
  - future=0.18.3
  - gmp=6.2.1
  - gmpy2=2.1.2
  - idna=3.4
  - importlib-metadata=6.8.0
  - importlib-resources=6.0.1
  - importlib_metadata=6.8.0
  - importlib_resources=6.0.1
  - ipykernel=6.25.1
  - ipython=8.14.0
  - isoduration=20.11.0
  - itsdangerous=2.1.2
  - jedi=0.19.0
  - jinja2=3.1.2
  - joblib=1.3.2
  - json5=0.9.14
  - jsonpointer=2.0
  - jsonschema=4.19.0
  - jsonschema-specifications=2023.7.1
  - jsonschema-with-format-nongpl=4.19.0
  - jupyter-lsp=2.2.0
  - jupyter_client=8.3.0
  - jupyter_core=5.3.1
  - jupyter_events=0.7.0
  - jupyter_server=2.7.0
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.0.4
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.24.0
  - kiwisolver=1.4.4
  - latexcodec=2.0.1
  - lcms2=2.15
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libdeflate=1.18
  - libffi=3.4.2
  - libgcc-ng=13.1.0
  - libgfortran-ng=13.1.0
  - libgfortran5=13.1.0
  - libgomp=13.1.0
  - libjpeg-turbo=2.1.5.1
  - liblapack=3.9.0
  - libnsl=2.0.0
  - libopenblas=0.3.23
  - libpng=1.6.39
  - libsodium=1.0.18
  - libsqlite=3.42.0
  - libstdcxx-ng=13.1.0
  - libtiff=4.5.1
  - libuuid=2.38.1
  - libwebp-base=1.3.1
  - libxcb=1.15
  - libzlib=1.2.13
  - markupsafe=2.1.3
  - matplotlib-base=3.7.1
  - matplotlib-inline=0.1.6
  - mistune=3.0.0
  - monty=2023.8.8
  - mp-api=0.33.3
  - mpc=1.3.1
  - mpfr=4.2.0
  - mpmath=1.3.0
  - msgpack-python=1.0.5
  - munkres=1.1.4
  - nbclient=0.8.0
  - nbconvert-core=7.7.3
  - nbformat=5.9.2
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - networkx=3.1
  - notebook=7.0.2
  - notebook-shim=0.2.3
  - numpy=1.25.2
  - openjpeg=2.5.0
  - openssl=3.1.2
  - overrides=7.4.0
  - packaging=23.1
  - palettable=3.3.3
  - pandas=2.0.3
  - pandocfilters=1.5.0
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=10.0.0
  - pip=23.2.1
  - pkgutil-resolve-name=1.3.10
  - platformdirs=3.10.0
  - plotly=5.15.0
  - pooch=1.7.0
  - prometheus_client=0.17.1
  - prompt-toolkit=3.0.39
  - prompt_toolkit=3.0.39
  - psutil=5.9.5
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pybtex=0.24.0
  - pycparser=2.21
  - pydantic=1.10.12
  - pygments=2.16.1
  - pymatgen=2023.8.10
  - pyparsing=3.1.1
  - pysocks=1.7.1
  - python=3.9.17
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.18.0
  - python-json-logger=2.0.7
  - python-tzdata=2023.3
  - python_abi=3.9
  - pytz=2023.3
  - pyyaml=6.0
  - pyzmq=25.1.1
  - readline=8.2
  - referencing=0.30.2
  - requests=2.31.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.9.2
  - ruamel.yaml=0.17.32
  - ruamel.yaml.clib=0.2.7
  - scipy=1.11.1
  - send2trash=1.8.2
  - setuptools=68.0.0
  - six=1.16.0
  - sniffio=1.3.0
  - soupsieve=2.3.2.post1
  - spglib=2.0.2
  - stack_data=0.6.2
  - sympy=1.12
  - tabulate=0.9.0
  - tenacity=8.2.2
  - terminado=0.17.1
  - tinycss2=1.2.1
  - tk=8.6.12
  - tomli=2.0.1
  - tornado=6.3.2
  - tqdm=4.66.1
  - traitlets=5.9.0
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - typing_utils=0.1.0
  - tzdata=2023c
  - uncertainties=3.1.7
  - unicodedata2=15.0.0
  - uri-template=1.3.0
  - urllib3=2.0.4
  - wcwidth=0.2.6
  - webcolors=1.13
  - webencodings=0.5.1
  - websocket-client=1.6.1
  - werkzeug=2.3.6
  - wheel=0.41.1
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.2.6
  - yaml=0.2.5
  - zeromq=4.3.4
  - zipp=3.16.2
  - zstd=1.5.2
  - pip:
    - black==23.7.0
    - install==1.3.5
    - mypy-extensions==1.0.0
    - pathspec==0.11.2
    - qmpy-rester==0.2.0
prefix: /jet/home/jpu/softwares/envs/gasp-qe
